32_WPF_MultiBinding/32_WPF_MultiBinding/MainWindow.xaml

<Window x:Class="_32_WPF_MultiBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_32_WPF_MultiBinding"
        mc:Ignorable="d"
             Title="MainWindow" Height="550" Width="500" Style="{DynamicResource WindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="4" Grid.RowSpan="2">
            <DockPanel>
                <ComboBox x:Name="styleBox" Width="100" SelectedItem="ThemeChange"/>
                <TextBlock x:Name="textBlock" Width="Auto" TextAlignment="Right" Padding="5,0" FontSize="14" FontStyle="Italic" Style="{DynamicResource TextBlockStyle}"/>
            </DockPanel>

            <TextBlock x:Name="textBlock_1"  Margin="10" TextAlignment="Right" Style="{DynamicResource TextBlockStyle}"/>
        </StackPanel>

        <Button x:Name="bt0" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"  Content="0" Click="button0_Click" Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="bt1" Grid.Column="0" Grid.Row="5" Content="1" Click="button1_Click" Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="bt2" Grid.Column="1" Grid.Row="5" Content="2" Click="button2_Click" Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="bt3" Grid.Column="2" Grid.Row="5" Content="3" Click="button3_Click" Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="bt4" Grid.Column="0" Grid.Row="4" Content="4" Click="button4_Click" Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="bt5" Grid.Column="1" Grid.Row="4" Content="5" Click="button5_Click" Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="bt6" Grid.Column="2" Grid.Row="4" Content="6" Click="button6_Click" Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="bt7" Grid.Column="0" Grid.Row="3" Content="7" Click="button7_Click" Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="bt8" Grid.Column="1" Grid.Row="3" Content="8" Click="button8_Click" Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="bt9" Grid.Column="2" Grid.Row="3" Content="9" Click="button9_Click" Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="btPnt" Grid.Column="2" Grid.Row="6" Content="." Click="buttonPnt_Click" Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="btEql" Grid.Column="3" Grid.Row="6" Content="=" Click="buttonEql_Click" Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="btPls" Grid.Column="3" Grid.Row="5" Content="+" Click="buttonPls_Click" Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="btMns" Grid.Column="3" Grid.Row="4" Content="-" Click="buttonMns_Click" Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="btMlt" Grid.Column="3" Grid.Row="3" Content="*" Click="buttonMlt_Click" Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="btDvd" Grid.Column="3" Grid.Row="2" Content="/" Click="buttonDvd_Click" Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="btC" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"  Content="C" Click="buttonC_Click" Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="btBS" Grid.Column="2" Grid.Row="2" Content="&lt;" Click="buttonBS_Click" Style="{DynamicResource ButtonStyle}"/>
    </Grid>
</Window>
